<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Guben's Online Portfolio.">
    <meta name="keywords" content="David Guben, david guben, David, Guben, david, guben, portfolio, software, engineering, development, applications, apps, apple, ios, android, mobile, desktop, windows, mac, pc, computer, computer science, rutgers, rutgers university, app development, software development, software engineering, science, game development, gaming, dev, web, web development, david guben dev, david guben development, david guben web development, david guben software development, david guben software, david guben app, david guben app development, david guben application development, david guben app dev, app dev, david guben computer, david guben rutgers, david guben computer science, david justin, david justin guben">
    <title>Unity WebGL Player | TileVania</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1920 height=1080 style="width: 1920px; height: 1080px; background: #231F20"></canvas>
    <script src="Build/Build_2.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build_2.data.br",
        frameworkUrl: "Build/Build_2.framework.js.br",
        codeUrl: "Build/Build_2.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "TileVania",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
